# igrejadecristo.api

CursoIgreja.Repository/: CursoIgreja.Repository.csproj
CursoIgreja.Repository/Data/: DataContext.cs
CursoIgreja.Repository/Mapping/: VwContagemInscricaoCursoMap.cs  VwContagemInscricoesCongregacaoMap.cs  VwRelatorioInscricoesMap.cs
CursoIgreja.Repository/Repository/Class/: CalendarioAulasRepository.cs  CongregacaoRepository.cs  ConteudoRepository.cs  ConteudoUsuarioRepository.cs  CursoRepository.cs  GeolocalizacaoUsuarioRepository.cs  InscricaoLiberarCursoRepository.cs  InscricaoUsuarioRepository.cs  LogNotificacoesRepository.cs  LogUsuarioRepository.cs  MeioPagamentoRepository.cs  MembroRepository.cs  ModuloRepository.cs  ParametroSistemaRepository.cs  PresencaUsuarioRepository.cs  ProcessoInscricaoRepository.cs  ProfessorRepository.cs  ProvaRepository.cs  ProvaUsuarioRepository.cs  RelatorioGeraisRepository.cs  RepositoryBase.cs  RepositoryViewBase.cs  TransacaoInscricaoRepository.cs  UsuarioSistemaRepository.cs  UsuariosRepository.cs  VwContagemInscricaoCongregacaoRepository.cs  VwContagemInscricaoCursoRepository .cs  VwPresencaUsuarioRepository.cs  VwRelatorioInscricoesRepository.cs
CursoIgreja.Repository/Repository/Interfaces/: ICalendarioAulasRepository.cs  ICongregacaoRepository.cs  IConteudoRepository.cs  IConteudoUsuarioRepository.cs  ICursoRepository.cs  IGeolocalizacaoUsuarioRepository.cs  IInscricaoLiberarCursoRepository.cs  IInscricaoUsuarioRepository.cs  ILogNotificacoesRepository.cs  ILogUsuarioRepository.cs  IMeioPagamentoRepository.cs  IMembroRepository.cs  IModuloRepository.cs  IParametroSistemaRepository.cs  IPresencaUsuarioRepository.cs  IProcessoInscricaoRepository.cs  IProfessorRepository.cs  IProvaRepository.cs  IProvaUsuarioRepository.cs  IRelatorioGeraisRepository.cs  IRepositoryBase.cs  IRepositoryViewBase.cs  (+7 more)
CursoIgrejaApi/: CursoIgreja.Api.csproj  CursoIgrejaApi.sln  Program.cs  Startup.cs  appsettings.json  web.config
CursoIgrejaApi/AutoMapper/: AutoMapperProfiles.cs
CursoIgrejaApi/Controllers/: AutenticacaoController.cs  AutenticacaoSistemaController.cs  CheckUsuarioController.cs  CongregacaoController.cs  ConteudoController.cs  ConteudoUsuarioController.cs  ControllerBase.cs  CursoController.cs  InscricaoUsuarioController.cs  MembroController.cs  ModuloController.cs  PresencaUsuarioController.cs  ProcessoInscricaoController.cs  ProfessorController.cs  ProvaController.cs  ProvaUsuarioController.cs  RelatorioController.cs  UsuarioController.cs  UsuarioSistemaController.cs
CursoIgrejaApi/Dtos/: AutenticarDto.cs  ConteudoDto.cs  CursoDto.cs  ItemProvaDto.cs  LiberacaoModuloDto.cs  ModuloDto.cs  NotificacaoDto.cs  ParamGeolocalizacaoDto.cs  ProvaDto.cs  RegistrarProvaUsuarioDto.cs  UsuarioAutDto.cs
CursoIgrejaApi/Helpers/: ExcelHelper.cs
CursoIgrejaApi/Properties/: launchSettings.json
CursoIgrejaApi/Services/: CriptografiaService.cs  CursoService.cs  EnviaEmail.cs  GeraLogUsuario.cs  SenhaHashService.cs  TokenService.cs
(+61 files in other folders)
