<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5a1e82ee-2e14-4667-b2b1-93cf2f910bb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoIgreja.Domain\CursoIgreja.Domain.csproj" />
    <ProjectReference Include="..\CursoIgreja.PagSeguroApi\CursoIgreja.PagSeguroApi.csproj" />
    <ProjectReference Include="..\CursoIgreja.PagSeguro\CursoIgreja.PagSeguro.csproj" />
    <ProjectReference Include="..\CursoIgreja.Repository\CursoIgreja.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="arq_videos\" />
    <Folder Include="arq_prova\" />
  </ItemGroup>


</Project>
